<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	<link media="screen" href="demo/styles/demo.css" type="text/css" rel="stylesheet" />
	<title>Слайдер отзывов клиентов сайта на CSS и jQuery | Демонстрация для сайта s-sd.ru</title>
</head>
<body>




<table style="background: #000000;" cellpadding="0" cellspacing="0" id="demo_navi">
  <tr>
    <td width="220"><a href="http://www.s-sd.ru"><img src="/files/logo.png" alt=""/></center></td>
	<td style="text-overflow: ellipsis;"><div class="name">Слайдер отзывов клиентов сайта на CSS и jQuery</div></td>
  </tr>
</table>

<br><br><br>
<div class="cd-testimonials-wrapper cd-container">
	<ul class="cd-testimonials">
		<li>
			<p>Спасибо за высокий профессионализм в создании сайта загородного клуба «Атмосфера». Первый сайта клуба был неудачный и откровенно слабый. Деньги были потрачены зря. По совету друзей обратился к Сергею. Остался доволен его работой. Достаточно недорого за такой уровень сайта и очень быстро. Что хочу отметить особо - внимание Сергея к мелочам. Наши клиенты, так же, высоко оценили наш сайт. Спасибо, Сергей!</p>
			<div class="cd-author">
				<img src="img/avatar-1.jpg" alt="Author image">
				<ul class="cd-author-info">
					<li>Баринов Игорь</li>
					<li>Руководитель загородного клуба <a href="http://atmosfera64.ru" target="_blank">«Атмосфера»</a></li>
				</ul>
			</div>
		</li>

		<li>
			<p>Studio Design является партнером компании Sprinthost с 2011 года. За время сотрудничества мы убедились, что Сергей по-настоящему заботится о сайтах клиентов Studio Design, размещенных на нашем хостинге, и всегда прикладывает максимум усилий, чтобы справиться с любыми сложностями, возникающими в процессе сопровождения сайтов. Мы благодарны Сергею за активное взаимодействие с нашей командой, за внимательное отношение к нашим рекомендациям, и очень рады, что Сергей остается нашим партнером на протяжении такого значительного срока. Уверена, сотрудничество между нашими компаниями будет активно развиваться, оставаясь таким же позитивным, как и сейчас.</p>
			<div class="cd-author">
				<img src="img/avatar-2.jpg" alt="Author image">
				<ul class="cd-author-info">
					<li>Пугач Галина</li>
					<li>Менеджер по маркетингу ООО <a href="http://sprinthost.ru" target="_blank">«Спринтхост»</a></li>
				</ul>
			</div>
		</li>

		<li>
			<p>Оперативно и внимательно Сергей подходит к решению любых вопросов касательно функционирования сайта. Лаконичность сайта и легкость в использовании позволяют работать с ним в удовольствие! А результат всегда радует. Спасибо за отличную работу!</p>
			<div class="cd-author">
				<img src="img/avatar-3.jpg" alt="Author image">
				<ul class="cd-author-info">
					<li>Анастасия Финогенова</li>
					<li>Модератор сайта агентства маркетинговых коммуникаций <a href="http://http://btl64.ru/" target="_blank">«Ромашка»</a></li>
				</ul>
			</div>
		</li>
		
		<li>
			<p>Долго не решались делать собственный сайт, но Сергей убедил нас в необходимости этого шага. А самое главное, он сумел почувствовать специфику нашей компании и передать это в дизайне и организации сайта. Сайт Усадьбы "Сказка" родился сказочно быстро! Мы продолжаем сотрудничество и в настоящее время. Команда студии "Studio Design" умеет работать оперативно, творчески, мыслит позитивно и всегда идет в ногу со временем. Доверяя администрирование сайта студии, мы знаем, что всегда можем рассчитывать не только на техническую поддержку и оптимизацию, но и на то, что все новинки, появляющиеся  на просторах Интернета в области сайтостроения, обязательно воплотятся и в нашем совместном проекте.  Пусть будет больше проектов хороших и разных! Удачи!</p>				
			<div class="cd-author">
					<img src="img/avatar-11.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>Галина Киричек</li>
						<li>администратор Усадьбы  <a href="http://volga-skazka.ru" target="_blank">«Сказка»</a></li>
					</ul>
			</div> <!-- cd-author -->
			</li>
		
	</ul> <!-- cd-testimonials -->

	<a href="#0" class="cd-see-all">Читать все</a>
</div> <!-- cd-testimonials-wrapper -->

<div class="cd-testimonials-all">
	<div class="cd-testimonials-all-wrapper">
		<ul>
			<li class="cd-testimonials-item">
				<p>Спасибо за высокий профессионализм в создании сайта загородного клуба «Атмосфера». Первый сайта клуба был неудачный и откровенно слабый. Деньги были потрачены зря. По совету друзей обратился к Сергею. Остался доволен его работой. Достаточно недорого за такой уровень сайта и очень быстро. Что хочу отметить особо - внимание Сергея к мелочам. Наши клиенты, так же, высоко оценили наш сайт. Спасибо, Сергей!</p>
				
				<div class="cd-author">
					<img src="img/avatar-1.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>Баринов Игорь</li>
					    <li>Руководитель загородного клуба <a href="http://atmosfera64.ru" target="_blank">«Атмосфера»</a></li>
					</ul>
				</div> <!-- cd-author -->
			</li>

			<li class="cd-testimonials-item">
				<p>Studio Design является партнером компании Sprinthost с 2011 года. За время сотрудничества мы убедились, что Сергей по-настоящему заботится о сайтах клиентов Studio Design, размещенных на нашем хостинге, и всегда прикладывает максимум усилий, чтобы справиться с любыми сложностями, возникающими в процессе сопровождения сайтов. Мы благодарны Сергею за активное взаимодействие с нашей командой, за внимательное отношение к нашим рекомендациям, и очень рады, что Сергей остается нашим партнером на протяжении такого значительного срока. Уверена, сотрудничество между нашими компаниями будет активно развиваться, оставаясь таким же позитивным, как и сейчас.</p>
				
				<div class="cd-author">
					<img src="img/avatar-2.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>Пугач Галина</li>
						<li>Менеджер по маркетингу ООО <a href="http://sprinthost.ru" target="_blank">«Спринтхост»</a></li>
					</ul>
				</div> <!-- cd-author -->
			</li>

			<li class="cd-testimonials-item">
				<p>Оперативно и внимательно Сергей подходит к решению любых вопросов касательно функционирования сайта. Лаконичность сайта и легкость в использовании позволяют работать с ним в удовольствие! А результат всегда радует. Спасибо за отличную работу!</p>
				
				<div class="cd-author">
					<img src="img/avatar-3.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>Анастасия Финогенова</li>
						<li>Модератор сайта агентства маркетинговых коммуникаций <a href="http://http://btl64.ru/" target="_blank">«Ромашка»</a></li>
					</ul>
				</div> <!-- cd-author -->
			</li>

			<li class="cd-testimonials-item">
				<p>Знаем Сергея, владельца компании «Studio Design» уже очень давно, с каждым новым сайтом их работы нравились все больше и больше! Когда возникла необходимость сделать сайт, перед нами даже не стоял вопрос, кому доверится! Спасибо «Studio Design» за нестандартные идеи, дизайн, скорость и качество выполнения работ! В ближайшее время мы запускаем еще 2 направления, одно из которых интернет магазин и конечно их будет делать только Сергей! Спасибо! Успехов и развития!</p>
				
				<div class="cd-author">
					<img src="img/avatar-4.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>Константин Николаенко</li>
						<li>Руководитель проекта <a href="http://http://bizneslekar.ru/" target="_blank">«Бизнес-Лекарь»</a></li>
					</ul>
				</div> <!-- cd-author -->
			</li>

			<li class="cd-testimonials-item">
				<p>Мы не долго думали кому доверить изготовление нашего сайта www.decor-love.ru, это уже второй сайт который мы заказали у этой компании. Считаем, что доверившись «Studio Design», мы не ошиблись: стильный дизайн, а самое главное на сегодняшний день - это адаптивность сайта под все мобильные устройства. Это значит о нас знают, аудитория наших клиентов значительно расширилась, так как основная масса клиентов сегодня пользуются планшетами и телефонами для поиска необходимой услуги. Спасибо! Успехов и процветания!</p>
				
				<div class="cd-author">
					<img src="img/avatar-5.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>Лёвин Евгений</li>
						<li>Технический директор  <a href="http://decor-love.ru" target="_blank">«Студия свадебного дизайна Love Decor»</a></li>
					</ul>
				</div> <!-- cd-author -->
			</li>

			<li class="cd-testimonials-item">
				<p>Как приятно работать с думающими, ответственными людьми. Ощущение что ему больше надо чем нам. Когда пришла работать в новую компанию, о новом сайте были одни разговоры. Причем долгое время. При обращении к Сергею вопрос решился мгновенно. Причем ему важно прежде дело, без денег готов все сделать. Получилось. Нравится. Над недостатками работаем.Хороший инструмент продажи. В продвижении сайта нет предела совершенства. А? ЖДУ ПРЕДЛОЖЕНИЙ!</p>
				
				<div class="cd-author">
					<img src="img/avatar-6.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>Азоркина Маргарита Николаевна</li>
						<li>Генеральный директор Санаторий ООО <a href="http://sp-izumrud.ru" target="_blank">«Изумруд»</a></li>
					</ul>
				</div> <!-- cd-author -->
			</li>

			<li class="cd-testimonials-item">
				<p>В наше время очень много компаний, которые занимаются разработкой сайтов, но толковых из них единицы. Недавно решили обновить свой сайт. Обратились к Сергею, о чем ни чуть не жалеем. Буквально за несколько дней был создан дизайн сайта, который координально отличался от предыдущего. Сайт стал современым, быстрым и простым в использовании. Страницы открываются достаточно быстро, навигация четкая и понятная для посетителей. Он приобрел индивидуальность. Хотим сказать огромное спасибо за проделанную работу. Сергей открыл для нас новый мир интернета. К разработке сайта он подошел со всей душой, окунулся в нее с головой. Если вам необходим отличный сайт, то обращайтесь к Сергею. Он точно сделаем из вашего сайта"конфетку"!</p>
				
				<div class="cd-author">
					<img src="img/avatar-7.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>Зайцева Екатерина</li>
						<li>Директор агентства маркетинговых коммуникаций <a href="http://btl64.ru" target="_blank">«Ромашка»</a></li>
					</ul>
				</div> <!-- cd-author -->
			</li>

			<li class="cd-testimonials-item">
				<p>Решил для разработки сайта найти качественного исполнителя и не ошибся. Так как в прямом смысле все работы Сергея очень понравились, отдал и дизайн, и разработку структуры сайта, и раскрутку в его руки. Первый предложенный дизайн был стильный и привлекательный, но, после заполнения сайта большим количеством фото, стало не хватать ярких красок. Поэтому дизайн Сергей за несколько дней переделал в более цветное исполнение и показал как менять элементы дизайна своими силами. В целом заказ быстро и качественно сделан, дальнейшее заполнение сайта обновленной информацией происходит очень легко. С уважением отношусь к людям профессионально выполняющим поставленную задачу. Спасибо за хорошую работу и тех. поддержку.</p>
				
				<div class="cd-author">
					<img src="img/avatar-8.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>Иванов Олег</li>
						<li>Директор рекламного агентства <a href="http://www.kipras.info" target="_blank">«Кипрас»</a></li>
					</ul>
				</div> <!-- cd-author -->
			</li>

			<li class="cd-testimonials-item">
				<p>Спасибо огромное администратору сайта <a style="color:#fff;" href="http://www.sp-izumrud.ru/otzyvy_klientov/morozova_anna/" target="_blank">"Изумруд"</a> Сергею за размещение на сайте наших с дочкой фотографий празднования Нового года! Хочется отметить грамотную и профессиональную работу Сергея. Современный, оригинальный, удобный сайт "Изумруда" позволяет нам - клиентам, с легкостью узнать информацию, которая нас интересует и полностью отвечает всем нашим запросам. Желаю Вам процветания и творческих успехов!!!</p>
				
				<div class="cd-author">
					<img src="img/avatar-9.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>Анна Морозова</li>
						<li>Инженер по промышленной безопасности ООО «Инженерные системы»</li>
					</ul>
				</div> <!-- cd-author -->
			</li>

			<li class="cd-testimonials-item">
				<p>Портал «Православная Пермь» получился светлым, в небесных тонах Пресвятой Богородицы. Дизайн придумывался и обсуждался достаточно долго, но после принятия решения рождение сайта или, говоря техническим языком конструирование, было сделано очень быстро. UMI.CMS работает без сбоев, материалы и фотографии быстро появляются в поисковиках. Сергей никогда не отказывает в консультациях и помощи. Желаю Божией помощи во всех начинаниях.</p>
				
				<div class="cd-author">
					<img src="img/avatar-10.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>Священник Вячеслав Зуев</li>
						<li>Главный редактор газеты <a href="http://pravperm.ru" target="_blank">«Православная Пермь»</a></li>
					</ul>
				</div> <!-- cd-author -->
			</li>

			<li class="cd-testimonials-item">
				<p>Долго не решались делать собственный сайт, но Сергей убедил нас в необходимости этого шага. А самое главное, он сумел почувствовать специфику нашей компании и передать это в дизайне и организации сайта. Сайт Усадьбы "Сказка" родился сказочно быстро! Мы продолжаем сотрудничество и в настоящее время. Команда студии "Studio Design" умеет работать оперативно, творчески, мыслит позитивно и всегда идет в ногу со временем. Доверяя администрирование сайта студии, мы знаем, что всегда можем рассчитывать не только на техническую поддержку и оптимизацию, но и на то, что все новинки, появляющиеся  на просторах Интернета в области сайтостроения, обязательно воплотятся и в нашем совместном проекте.  Пусть будет больше проектов хороших и разных! Удачи!</p>
				
				<div class="cd-author">
					<img src="img/avatar-11.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>Галина Киричек</li>
						<li>администратор Усадьбы  <a href="http://volga-skazka.ru" target="_blank">«Сказка»</a></li>
					</ul>
				</div> <!-- cd-author -->
			</li>

			<li class="cd-testimonials-item">
				<p>Коллектив студи видео производства «Взгляд» благодарит «Studio Design» за качественную и быструю работу по изготовлению нашего сайта www.video64.ru . Сайт выполнен аккуратно и максимально удобно для наших клиентов. Надеемся на дальнейшее плодотворное двухстороннее сотрудничество наших фирм. Спасибо за профессионализм.</p>
				
				<div class="cd-author">
					<img src="img/avatar-12.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>Андрей Мазуревский</li>
						<li>Руководитель студии видео производства <a href="http://s-sd.ru/files/animated404/ru.htm" target="_blank">«Взгляд»</a></li>
					</ul>
				</div> <!-- cd-author -->
			</li>
		</ul>
	</div>	<!-- cd-testimonials-all-wrapper -->

	<a href="#0" class="close-btn">Close</a>
</div> <!-- cd-testimonials-all -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>